# Proyecto Node.js: Consumo de Datos de randomuser.me y thecocktaildb 

## Descripci贸n
Este proyecto Node.js se centra en el consumo de datos de dos APIs externas, `randomuser.me` y `thecocktaildb`, para proporcionar informaci贸n sobre usuarios y sus bebidas favoritas. La aplicaci贸n expone tres rutas distintas y admite dos par谩metros de consulta para una experiencia vers谩til.

## Configuraci贸n del Proyecto

```bash
# Instalaci贸n de Dependencias
npm install

# Ejecuci贸n del Proyecto
node index.js

Rutas y Funcionalidades 
1. Obtener Usuarios Aleatorios
GET http://localhost:3000/users?limit=10

Par谩metros de consulta:
limit: Limita la cantidad de usuarios devueltos.

2. Categorizaci贸n por G茅nero
GET http://localhost:3000/users?categorize=gender

Par谩metros de consulta:
categorize: Agrupa a los usuarios por g茅nero.

3. Obtener Usuario y Bebida Favorita
GET http://localhost:3000/users/drink

Proporciona informaci贸n sobre un usuario aleatorio y su bebida favorita.

Ejemplos de Uso
Obtener 3 Usuarios Aleatorios
http://localhost:3000/users?limit=3

Obtener Usuarios Categorizados por G茅nero
url http://localhost:3000/users?categorize=gender

Obtener Usuario y Bebida Favorita
url http://localhost:3000/users/drink

Contribuciones 
隆Las contribuciones son bienvenidas! Si tienes alguna sugerencia, problema o mejora, no dudes en abrir un problema o enviar un pull request.